<html>
<head style="text/css">
	<title >skrrrkrrr6</title>
	<link rel="stylesheet" type="text/css" href="style.css" />

</head>
<body>

	<h1>Skrrrskrrr6 FAM</h1><hr>
	<h3 id="hel">wtf yo?? Welcome to our hood man, here we crack mf codes and kick arse</h3>
	<p><img style="padding: 0 15px; float: left;" src="pics/3.png" height="50%" width="50%"/><hr></p>
	<p id="hey" style="margin-top: 20px;">
		Whats up y'all
		<b><i>Lets push for open source man
		Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</i></b> <hr>

		
	</p>
	<p><img style="padding: 0 15px; float: left;" src="pics/2.png" height="50%" width="50%"/><hr></p>
	<p id="hey" style="margin-top: 200px;">
		Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.

	</p>


</html>